{
  "name": "node-weixin-menu",
  "version": "0.6.0",
  "description": "menu apis for weixin",
  "homepage": "",
  "author": {
    "name": "calidion",
    "email": "calidion@gmail.com",
    "url": "calidion.github.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "node-weixin-menu",
    "menu",
    "weixin",
    "node"
  ],
  "devDependencies": {
    "eslint-config-xo": "^0.12.0",
    "eslint-config-xo-space": "^0.11.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "node-weixin-config": "^0.3.0",
    "node-weixin-settings": "^0.2.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "node-weixin/node-weixin-menu",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "bin": {
    "wxmenu": "lib/cli.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "meow": "^5.0.0",
    "node-weixin-auth": "^0.6.0",
    "node-weixin-request": "^0.4.0",
    "node-weixin-util": "^0.3.1"
  }
}
